* {
  list-style: none;
}
.menu-bar {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  color: white;
}
.click {
  background-color: white;
  color: black;
  transition: all 1s;
}
.click:hover {
  color: white;
  background-color: #0461d5;
}
/* -------------------------------------header---------------------------------------------> */
#header {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.774) 0% 100%),
    url("../agency-1.jpg");
  background-size: cover;
  background-position: center center;
}
h1 {
  font-family: "Lato", sans-serif;
  color: white;
  font-size: 100px;
  font-weight: 900;
  line-height: 120px;
  margin: 0 0 18px;
}
#header .header-content p {
  font-family: "Lato", sans-serif;
  font-size: 28px;
  color: white;
  line-height: 52.8px;
  margin: 10px 0 20px;
  font-weight: 400;
}
.header-btnCustom {
  color: white;
  background-color: #0461d5;
  transition: all 1s;
}
.header-btnCustom:hover {
  background-color: white;
  color: black;
}
/* --------------------------------------------------------- */
.icon {
  font-size: 30px;
  padding-right: 15px;
}
.tittle {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-size: 20px;
}
.text {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: rgb(100, 100, 100);
  line-height: 35px;
  font-size: 17px;
}
/* ---------------------------------------------------------------------------- */
.section3 {
  background-color: #f8f8f8;
  padding-block: 100px;
}
.s3-content {
  text-align: center;
}
.s3-content h2 {
  font-family: "Lato", sans-serif;
  line-height: 110px;
  font-weight: 900;
  font-size: 42px;
}
.s3-content p {
  max-width: 900px;
  text-align: center;
  margin: auto;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 21.78px;
  color: #606060;
}
.carousel-indicators [data-bs-target] {
  border-radius: 50%;
  background-color: rgba(137, 138, 136, 0.532);
  height: 10px;
  width: 10px;
}
.view {
  font-family: "Lato", sans-serif;
  background-color: #0461d5;
  font-weight: 900;
  font-size: 20px;
  margin: auto;
  width: 190px;
  text-align: center;
  text-transform: capitalize;
}
.view:hover {
  background-color: #333333;
}

/* ----------------------------------------------------------------------- */
.section4 {
  padding-block: 100px;
  text-align: center;
  background-color: #1b1b1b;
}

.section4 .s4-content {
  color: #0461d5;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 34px;
}
/* ------------------------------------------------------------------------ */
.section5 {
  padding-block: 100px;
  text-align: center;
  background-color: #f8f8f8;
}
.section5 h2 {
  font-family: "Lato", sans-serif;
  line-height: 110px;
  font-weight: 900;
  font-size: 42px;
}
.carousel-indicators [data-bs-target] {
  background-color: rgb(99, 102, 102);
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

.link-custom {
  color: rgba(0, 0, 0, 0.418);
  transition: all 1s;
}
.link-custom:hover {
  color: black;
}
.link-custom i {
  transition: all 1s;
}
.link-custom:hover i {
  transform: translateX(10px);
}
/* ------------------------------------------------------------- */
.section6 {
  padding-block: 80px;
}
/* ------------------------------------------------------------------ */
.section7 {
  padding-block: 100px;
  text-align: center;
  background-color: #0461d5;
}
.section7 h2 {
  font-family: "Lato", sans-serif;
  font-size: 41px;
  font-weight: 900;
  color: white;
}
.section7 p {
  color: rgba(255, 255, 255, 0.782);
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 24px;
}
.section7 button {
  background-color: #0461d5;
  border: 1px solid white;
  font-size: large;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  color: white;
}
button:hover {
  background-color: white;
  color: black;
}
/* ---------------------------------------------------------------- */
.section8 {
  background-color: #1b1b1b;
  padding-block: 100px;
}
.section8 p{
  line-height: 35px;
}
/* -------------------------------------------------------------- */
.footer{
  padding-block: 50px;
  background-color: #1B1B1B;
  text-align: center;
  position: relative;
  color: white;

}

/* ------------------------------------------------------------------------- */
.top-scroll {
  position: fixed;
  bottom: 5px;
  right: 5px;
  border-radius: 20%;
  padding: 10px;
  background-color: rgb(213, 217, 219);
  -webkit-border-radius: 20%;
  -moz-border-radius: 20%;
  -ms-border-radius: 20%;
  -o-border-radius: 20%;
}
.top-scroll a span {
  margin: auto;
}
